<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>METROFEST 2021</title>

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav id="mainNav">
		<div class="nav-content">
			<ul>
				<li><a href="#secAbout" class="smooth_scroll">Tentang</a></li>
				
				<li><a href="#secVenue" class="smooth_scroll">Tempat</a></li>
				<li><a href="#secPrize" class="smooth_scroll">Hadiah</a></li>
				<li><a href="#secRegister" style="color: #ffc613;" target="_blank">Registration</a></li>
				
			</ul>
		</div>
	</nav>
	
	<section id="secHero">
		<div class="hero-content">
			<h1>METROFEST<br/> PUBG Mobile Competition 2021</h1>
			<a href="#secRegister"><button class="but-register">REGISTRATION</button></a>
		</div>
	</section>
	<section id="secAnnounce">
		<div class="announce-content">
			<div class="announce-head">Pengumuman</div>
			<div id="scroll_container">
				<div id="scroll-text" class="announce-text">METROFEST PUBG Mobile Championship 2021 registration open 15 Okt 2021 | Grand Final akan dilaksanakan di Grand Studio Metro TV dan diliput oleh berbagai media televisi nasional</div>
			</div>
		</div>
	</section>
	<section id="secAbout" class="sec-container-light">
		<div class="sec-content">
			<h2>TENTANG</h2>
			<img id="imgAbout" src="images/pubg_car.png" alt="PUBG Car">
			<p>PUBG MOBILE Competition 2021 is a PUBG MOBILE tournament exclusively for Television Media Employee featuring a total  prize pool of over Rp 150.000.000. Teams will qualify based on the match results. Play to win and play for fun! A competition of both skills and popularity! Compete over four consecutive weekends to become the official streamer for the region! Winning players from all regions will come together to compete for the role of official streamer! It is the biggest television media e-sports competition event in Indonesia and will bring in the biggest sponsors a gaming event has ever seen. So what are you waiting for? Just go and register!</p>
		</div>
	</section>
	
	<section id="secVenue" class="sec-container-light">
		<div class="sec-content">
			<h2>Venue</h2>
			<p>The GRAND FINAL will be held at</p>
			<div id="venueName">Grand Studio Metro TV</div>
			<p>Jl. Pilar Mas Raya, Kav A-D 7, RT.7/RW.3, Kedoya Selatan, <br/>
			Kec. Kebon Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta, 11520</p>
		</div>
	</section>
	<section id="secPrize" class="sec-container-dark">
		<div class="sec-content">
			<img style="width: 100%; margin-top: 20px;" src="images/prize.png" alt="Prize Pool">
		</div>
	</section>
	<section id="secRegister" class="sec-container-light">
		<div class="sec-content">
			<h2>Register</h2>
			<p id="secRegisterPara">Tim</p>
			<form id="formRegister" name="formRegister" class="form-content" method="post" onsubmit="return validateForm()" action="">
				<div class="form-row">
					<div class="form-group">
						<label>Perusahaan/ Instansi Asal</label>
						<input type="text" id="fm-name-1" name="fm-name-1" pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>Nama Tim</label>
						<input type="text" id="fm-name-2" name="fm-name-2" pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>Zona Waktu</label>
						<div>
							<label class="form-radio">WIB
								<input style="display:inline;" type="radio" name="zona" value="wib" required>
								<span class="checkmark"></span>
							</label>
							&nbsp;
							<label class="form-radio">WITA
								<input style="display:inline;" type="radio" name="zona" value="wita" required>
								<span class="checkmark"></span>
							</label>
							&nbsp;
							<label class="form-radio">WIT
								<input style="display:inline;" type="radio" name="zona" value="wit" required>
								<span class="checkmark"></span>
							</label>
						</div>
					</div>
				</div><br/><br/><br/><br/>
				<p id="secRegisterPara">Anggota Tim</p><br/>
				<div class="form-row">
					<div class="form-group">
						<label>Nama Pemain 1 (IGL)</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>ID PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NICK PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NIK Kantor</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group">
						<label>Email</label>
						<input type="email" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>Foto Full Team</label>
						<input type="file" id="myfile" name="myfile">
					</div>
					<div class="form-group">
						<label>Foto Memegang ID Card</label>
						<input type="file" id="myfile" name="myfile">
					</div>
					<div class="form-group">
						<label>Foto Sendiri Close Up</label>
						<input type="file" id="myfile" name="myfile">
					</div>
				</div>

				<br/><br/><br/><br/>

				<div class="form-row">
					<div class="form-group">
						<label>Nama Pemain 2</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>ID PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NICK PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NIK Kantor</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group">
						<label>Email</label>
						<input type="email" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>Foto Memegang ID Card</label>
						<input type="file" id="myfile" name="myfile">
					</div>
					<div class="form-group">
						<label>Foto Sendiri Close Up</label>
						<input type="file" id="myfile" name="myfile">
					</div>
				</div>

				<br/><br/><br/><br/>

				<div class="form-row">
					<div class="form-group">
						<label>Nama Pemain 3</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>ID PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NICK PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NIK Kantor</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group">
						<label>Email</label>
						<input type="email" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>Foto Memegang ID Card</label>
						<input type="file" id="myfile" name="myfile">
					</div>
					<div class="form-group">
						<label>Foto Sendiri Close Up</label>
						<input type="file" id="myfile" name="myfile">
					</div>
				</div>

				<br/><br/><br/><br/>

				<div class="form-row">
					<div class="form-group">
						<label>Nama Pemain 4</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>ID PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NICK PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NIK Kantor</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group">
						<label>Email</label>
						<input type="email" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>Foto Memegang ID Card</label>
						<input type="file" id="myfile" name="myfile">
					</div>
					<div class="form-group">
						<label>Foto Sendiri Close Up</label>
						<input type="file" id="myfile" name="myfile">
					</div>
				</div>

				<br/><br/><br/><br/>

				<div class="form-row">
					<div class="form-group">
						<label>Nama Pemain 5</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>ID PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NICK PUBG</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>NIK Kantor</label>
						<input type="text" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group">
						<label>Email</label>
						<input type="email" id="fm-name-1" name="fm-name-1"  pattern="[a-zA-Z\s]+" required>
					</div>
					<div class="form-group">
						<label>Foto Memegang ID Card</label>
						<input type="file" id="myfile" name="myfile">
					</div>
					<div class="form-group">
						<label>Foto Sendiri Close Up</label>
						<input type="file" id="myfile" name="myfile">
					</div>
				</div>

				<div class="form-row">
					<div class="form-group">
						<p id="validationInfo"></p>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group">
						<button id="fm-submit" type="submit" onClick="validateForm()">Konfirmasi</button>
					</div>
				</div>
			</form>
		</div>
	</section>
	<section id="secPattern">
		<div class="pattern-content">&nbsp;</div>
	</section>
	<footer>
		<div class="sec-content">
			<div class="footer-social">
				<a href="javascript:void(0)" target="_blank"><img src="images/social/twitter.png" alt="Twitter"></a>
				<a href="javascript:void(0)" target="_blank"><img src="images/social/facebook.png" alt="Facebook"></a>
				<a href="javascript:void(0)" target="_blank"><img src="images/social/instagram.png" alt="Instagram"></a>
				<a href="javascript:void(0)" target="_blank"><img src="images/social/youtube.png" alt="Youtube"></a>
			</div>
			<div class="footer-copyright">
				
			</div>
		</div>
	</footer>
	
	<script src="js/validation.js"></script>
</body>
</html>